<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>通知信-聯絡我們</title>
</head>
<body style="margin: 0;padding: 0;background-color:#fff;">
<div style="width:100%;margin:0;padding:0;font-size:16px;color:#333;font-family: Helvetica,Arial,sans-serif,'PingFang TC','Microsoft JhengHei','微軟正黑體';">
    <div style="margin:0 auto;padding:0;max-width:800px;font-size: inherit;background-color: #ffffff;">
        <div style="margin:0;padding:0;background-color: #ffffff;">
            <a href="https://haosi.com.tw/" target="_blank"></a>
            <img src="img/logo.png" width="240" border="0" alt="昊司建設" title="昊司建設" style="display:block; max-width:100%; height:auto; margin: 0 auto; padding: 20px 0;">
        </div>
        <div style="margin:0; padding: 40px; background-color: #efefef; line-height: 40px;">
            <h4 style="text-align: center; letter-spacing: 1px; font-weight: 500;">管理者您好，您的訪客透過網站留下資料</h4>
            <hr>
            <p style="width: 95%; margin: 0 auto; text-align: left; line-height: 40px; padding: 20px 0;">                          
                預約個案：aaaaaaaa<br>
                姓名：xxxxxx<br>
                聯絡電話：0912345678<br>
                聯絡時段：xxxxxxxx<br>
                E-mail：abc@abc.com<br>
                留言：xxxxxxxx
            </p>
        </div>
        <div style="margin:0;padding:20px 0;background-color: #ffffff; font-size: 12px;text-align: center;">
            <ul style="margin: 0 0 10px;padding: 0;list-style:none;">
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="https://haosi.com.tw/promote.php" target="_blank" style="color: #000; text-decoration: none;">新案鑑賞</a>｜</li>
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="https://haosi.com.tw/aboutus.php" target="_blank" style="color: #000; text-decoration: none;">關於昊司</a>｜</li>
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="https://haosi.com.tw/classic.php" target="_blank" style="color: #000; text-decoration: none;">經典之作</a>｜</li>
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="https://haosi.com.tw/progress.php" target="_blank" style="color: #000; text-decoration: none;">精鑄實況</a>｜</li>
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="https://haosi.com.tw/contactus.php" target="_blank" style="color: #000; text-decoration: none;">聯絡我們</a></li>
            </ul>
            <p style="color: #a9a9a9; font-size: 12px;text-align: center; letter-spacing: 1px;">Copyright © 2024 昊司建設股份有限公司版權所有. All rights reserved.</p>
            
        </div>
    </div>
</div>


</body>
</html>